apiVersion: v1
kind: Service
metadata:
  name: {{ include "futu-opend.fullname" . }}
  labels:
    {{- include "futu-opend.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 11111
      protocol: TCP
      name: http
  selector:
    {{- include "futu-opend.selectorLabels" . | nindent 4 }}
  # sessionAffinity: ClientIP
  # sessionAffinityConfig:
  #   clientIP:
  #     timeoutSeconds: 10800 # 3 hours
